	name	# in reference	# in list	# expected in list	fold_enrichment	direction	pvalue	FDR
GO:0000902	cell morphogenesis	696	11	 2.22	 4.95	+	1.31E-05	8.60E-03
GO:0001701	in utero embryonic development	347	7	 1.11	 6.32	+	1.31E-04	4.58E-02
GO:0001890	placenta development	151	5	 .48	 10.38	+	1.39E-04	4.78E-02
GO:0001892	embryonic placenta development	87	5	 .28	 18.01	+	1.11E-05	7.63E-03
GO:0002009	morphogenesis of an epithelium	420	11	 1.34	 8.21	+	1.06E-07	2.80E-04
GO:0002064	epithelial cell development	186	6	 .59	 10.11	+	3.34E-05	1.76E-02
GO:0003382	epithelial cell morphogenesis	35	4	 .11	 35.81	+	7.07E-06	6.57E-03
GO:0007043	cell-cell junction assembly	104	5	 .33	 15.07	+	2.53E-05	1.48E-02
GO:0007155	cell adhesion	916	13	 2.92	 4.45	+	6.10E-06	6.42E-03
GO:0008544	epidermis development	412	11	 1.31	 8.37	+	8.81E-08	2.78E-04
GO:0009653	anatomical structure morphogenesis	2096	24	 6.69	 3.59	+	1.36E-08	5.36E-05
GO:0009888	tissue development	1720	24	 5.49	 4.37	+	2.72E-10	1.43E-06
GO:0009913	epidermal cell differentiation	311	9	 .99	 9.07	+	7.60E-07	1.20E-03
GO:0010837	regulation of keratinocyte proliferation	29	3	 .09	 32.42	+	1.43E-04	4.70E-02
GO:0016331	morphogenesis of embryonic epithelium	147	6	 .47	 12.79	+	9.22E-06	6.62E-03
GO:0022610	biological adhesion	922	13	 2.94	 4.42	+	6.54E-06	6.46E-03
GO:0030154	cell differentiation	3629	28	 11.58	 2.42	+	2.34E-06	3.36E-03
GO:0030216	keratinocyte differentiation	268	8	 .86	 9.35	+	2.62E-06	3.45E-03
GO:0030855	epithelial cell differentiation	667	17	 2.13	 7.99	+	3.02E-11	2.39E-07
GO:0031424	keratinization	225	6	 .72	 8.36	+	9.31E-05	3.87E-02
GO:0032502	developmental process	5664	33	 18.07	 1.83	+	1.42E-04	4.78E-02
GO:0032989	cellular component morphogenesis	796	12	 2.54	 4.72	+	8.06E-06	6.70E-03
GO:0034330	cell junction organization	210	8	 .67	 11.94	+	4.47E-07	7.84E-04
GO:0034332	adherens junction organization	81	5	 .26	 19.34	+	7.98E-06	7.00E-03
GO:0042127	regulation of cell population proliferation	1604	17	 5.12	 3.32	+	8.87E-06	6.67E-03
GO:0043588	skin development	377	8	 1.20	 6.65	+	2.95E-05	1.61E-02
GO:0045216	cell-cell junction organization	136	7	 .43	 16.13	+	3.55E-07	7.01E-04
GO:0045604	regulation of epidermal cell differentiation	59	4	 .19	 21.25	+	4.84E-05	2.25E-02
GO:0045682	regulation of epidermis development	82	5	 .26	 19.11	+	8.45E-06	6.67E-03
GO:0045683	negative regulation of epidermis development	18	3	 .06	 52.23	+	3.93E-05	1.88E-02
GO:0048468	cell development	1597	16	 5.10	 3.14	+	3.44E-05	1.75E-02
GO:0048729	tissue morphogenesis	554	12	 1.77	 6.79	+	1.97E-07	4.44E-04
GO:0048731	system development	4346	28	 13.87	 2.02	+	1.04E-04	3.92E-02
GO:0048856	anatomical structure development	5320	33	 16.98	 1.94	+	2.87E-05	1.62E-02
GO:0048869	cellular developmental process	3721	28	 11.87	 2.36	+	5.80E-06	6.54E-03
GO:0050678	regulation of epithelial cell proliferation	319	7	 1.02	 6.88	+	7.83E-05	3.34E-02
GO:0051270	regulation of cellular component movement	966	12	 3.08	 3.89	+	5.31E-05	2.39E-02
GO:0060429	epithelium development	1086	23	 3.47	 6.64	+	1.80E-13	2.84E-09
GO:0060669	embryonic placenta morphogenesis	26	3	 .08	 36.16	+	1.06E-04	3.89E-02
GO:0060670	branching involved in labyrinthine layer morphogenesis	12	3	 .04	 78.34	+	1.36E-05	8.60E-03
GO:0060671	epithelial cell differentiation involved in embryonic placenta development	3	2	 .01	  > 100	+	9.91E-05	3.81E-02
GO:0060672	epithelial cell morphogenesis involved in placental branching	3	2	 .01	  > 100	+	9.91E-05	3.91E-02
GO:0060706	cell differentiation involved in embryonic placenta development	25	3	 .08	 37.60	+	9.52E-05	3.85E-02
GO:0060711	labyrinthine layer development	47	4	 .15	 26.67	+	2.09E-05	1.27E-02
GO:0060713	labyrinthine layer morphogenesis	21	3	 .07	 44.77	+	5.94E-05	2.60E-02
GO:0070268	cornification	112	5	 .36	 13.99	+	3.56E-05	1.76E-02
GO:0098609	cell-cell adhesion	494	10	 1.58	 6.34	+	4.11E-06	4.99E-03
GO:2000145	regulation of cell motility	885	11	 2.82	 3.90	+	1.13E-04	4.04E-02
